os.banana.protocol.FutureManager=os.banana.protocol.FutureManager
os.banana.protocol.command.CommandControllerMapping=os.banana.protocol.command.AnnotationCommandControllerMapping
os.banana.protocol.command.CommandDispatcher=os.banana.protocol.command.SimpleCommandDispatcher